<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task & Habit Manager with Calendar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 25px;
        }

        .panel {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 25px;
            height: fit-content;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        h2 {
            color: #3498db;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }

        h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .subtitle {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
        }

        /* To-Do List Styles */
        .todo-input-container {
            display: flex;
            margin-bottom: 25px;
        }

        .todo-input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px 0 0 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        .todo-input:focus {
            border-color: #3498db;
        }

        .add-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .add-btn:hover {
            background-color: #2980b9;
        }

        .todo-list {
            list-style-type: none;
        }

        .todo-item {
            display: flex;
            align-items: center;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
            transition: all 0.3s;
        }

        .todo-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }

        .todo-item.completed {
            opacity: 0.7;
            border-left-color: #2ecc71;
        }

        .todo-checkbox {
            margin-right: 15px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .todo-text {
            flex: 1;
            font-size: 16px;
        }

        .todo-text.completed {
            text-decoration: line-through;
            color: #95a5a6;
        }

        .todo-actions {
            display: flex;
            gap: 10px;
        }

        .todo-actions button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 5px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .edit-btn {
            color: #f39c12;
        }

        .delete-btn {
            color: #e74c3c;
        }

        .edit-btn:hover, .delete-btn:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        /* Habit Tracker Styles */
        .habits-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .habit {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #9b59b6;
        }

        .habit-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .habit-title {
            font-weight: 600;
            color: #2c3e50;
            font-size: 17px;
        }

        .habit-streak {
            background-color: #e74c3c;
            color: white;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .habit-days {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .day {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .day-label {
            font-size: 12px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }

        .day-checkbox {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .day-checkbox.checked {
            background-color: #2ecc71;
            border-color: #2ecc71;
            color: white;
        }

        .add-habit-btn {
            width: 100%;
            padding: 12px;
            background-color: #f8f9fa;
            border: 2px dashed #ddd;
            border-radius: 10px;
            color: #7f8c8d;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: all 0.3s;
        }

        .add-habit-btn:hover {
            background-color: #e8e8e8;
            border-color: #9b59b6;
            color: #9b59b6;
        }

        /* Calendar Styles */
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-nav-btn {
            background: none;
            border: none;
            font-size: 18px;
            color: #3498db;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .calendar-nav-btn:hover {
            background-color: #f0f7ff;
        }

        .calendar-month {
            font-size: 22px;
            font-weight: 600;
            color: #2c3e50;
        }

        .calendar-weekdays, .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
        }

        .calendar-weekdays {
            margin-bottom: 10px;
        }

        .weekday {
            text-align: center;
            font-weight: 600;
            color: #7f8c8d;
            padding: 10px 0;
        }

        .calendar-day {
            height: 80px;
            padding: 8px;
            border-radius: 8px;
            background-color: #f8f9fa;
            border: 1px solid #eee;
            overflow-y: auto;
            cursor: pointer;
            transition: all 0.2s;
        }

        .calendar-day:hover {
            background-color: #e3f2fd;
            transform: translateY(-2px);
        }

        .calendar-day.empty {
            background-color: transparent;
            border: none;
            cursor: default;
        }

        .calendar-day.empty:hover {
            background-color: transparent;
            transform: none;
        }

        .calendar-day.today {
            background-color: #ffeaa7;
            border-color: #fdcb6e;
        }

        .day-number {
            font-weight: 600;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .day-task {
            font-size: 11px;
            background-color: #3498db;
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            margin-bottom: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .day-task.habit {
            background-color: #9b59b6;
        }

        /* Modal for editing */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 22px;
            color: #2c3e50;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            color: #7f8c8d;
            cursor: pointer;
            transition: color 0.2s;
        }

        .close-modal:hover {
            color: #e74c3c;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: #3498db;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 25px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-secondary {
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        .btn-secondary:hover {
            background-color: #d5dbdb;
        }

        /* Stats Section */
        .stats {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 25px;
        }

        .stat-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #3498db;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: #7f8c8d;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }
            
            .calendar-container {
                grid-column: 1 / -1;
            }
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .panel {
                padding: 20px 15px;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
            
            .calendar-day {
                height: 60px;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <h1>Task & Habit Manager</h1>
    <p class="subtitle">Track your tasks, build habits, and manage your schedule in one place</p>
    
    <div class="container">
        <!-- To-Do List Panel -->
        <div class="panel">
            <h2><i class="fas fa-tasks"></i> To-Do List</h2>
            <div class="todo-input-container">
                <input type="text" class="todo-input" id="todoInput" placeholder="Add a new task...">
                <button class="add-btn" id="addTodoBtn">Add</button>
            </div>
            <ul class="todo-list" id="todoList">
                <!-- To-do items will be dynamically added here -->
            </ul>
        </div>
        
        <!-- Habit Tracker Panel -->
        <div class="panel">
            <h2><i class="fas fa-chart-line"></i> Habit Tracker</h2>
            <div class="habits-container" id="habitsContainer">
                <!-- Habits will be dynamically added here -->
            </div>
            <button class="add-habit-btn" id="addHabitBtn">+ Add New Habit</button>
        </div>
        
        <!-- Calendar Panel -->
        <div class="panel calendar-container">
            <h2><i class="far fa-calendar-alt"></i> Calendar</h2>
            <div class="calendar-header">
                <button class="calendar-nav-btn" id="prevMonthBtn"><i class="fas fa-chevron-left"></i></button>
                <div class="calendar-month" id="currentMonth">July 2023</div>
                <button class="calendar-nav-btn" id="nextMonthBtn"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="calendar-weekdays">
                <div class="weekday">Sun</div>
                <div class="weekday">Mon</div>
                <div class="weekday">Tue</div>
                <div class="weekday">Wed</div>
                <div class="weekday">Thu</div>
                <div class="weekday">Fri</div>
                <div class="weekday">Sat</div>
            </div>
            <div class="calendar-days" id="calendarDays">
                <!-- Calendar days will be dynamically added here -->
            </div>
        </div>
        
        <!-- Stats Section -->
        <div class="stats">
            <div class="stat-card">
                <div class="stat-value" id="totalTasks">0</div>
                <div class="stat-label">Total Tasks</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="completedTasks">0</div>
                <div class="stat-label">Completed</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="activeHabits">0</div>
                <div class="stat-label">Active Habits</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="completionRate">0%</div>
                <div class="stat-label">Completion Rate</div>
            </div>
        </div>
    </div>
    
    <!-- Modal for editing tasks/habits -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Edit Item</h3>
                <button class="close-modal" id="closeModalBtn">&times;</button>
            </div>
            <form id="editForm">
                <div class="form-group">
                    <label for="editText">Title</label>
                    <input type="text" class="form-control" id="editText" required>
                </div>
                <div class="form-group" id="typeField" style="display: none;">
                    <label for="editType">Type</label>
                    <select class="form-control" id="editType">
                        <option value="task">Task</option>
                        <option value="habit">Habit</option>
                    </select>
                </div>
                <div class="form-group" id="dateField">
                    <label for="editDate">Date</label>
                    <input type="date" class="form-control" id="editDate">
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" id="cancelEditBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="saveEditBtn">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Data storage
        let todos = JSON.parse(localStorage.getItem('todos')) || [];
        let habits = JSON.parse(localStorage.getItem('habits')) || [
            { id: 1, title: "Morning Exercise", days: [true, true, false, true, false, true, false], streak: 5 },
            { id: 2, title: "Read 30 minutes", days: [true, true, true, true, false, true, true], streak: 12 },
            { id: 3, title: "Drink 8 glasses of water", days: [true, false, true, true, true, false, true], streak: 8 }
        ];
        
        // Calendar state
        let currentDate = new Date();
        let currentMonth = currentDate.getMonth();
        let currentYear = currentDate.getFullYear();
        
        // Editing state
        let editingItemId = null;
        let editingItemType = null; // 'todo' or 'habit'
        
        // DOM Elements
        const todoInput = document.getElementById('todoInput');
        const addTodoBtn = document.getElementById('addTodoBtn');
        const todoList = document.getElementById('todoList');
        const habitsContainer = document.getElementById('habitsContainer');
        const addHabitBtn = document.getElementById('addHabitBtn');
        const calendarDays = document.getElementById('calendarDays');
        const currentMonthEl = document.getElementById('currentMonth');
        const prevMonthBtn = document.getElementById('prevMonthBtn');
        const nextMonthBtn = document.getElementById('nextMonthBtn');
        const editModal = document.getElementById('editModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const cancelEditBtn = document.getElementById('cancelEditBtn');
        const editForm = document.getElementById('editForm');
        const editText = document.getElementById('editText');
        const editType = document.getElementById('editType');
        const editDate = document.getElementById('editDate');
        const typeField = document.getElementById('typeField');
        const dateField = document.getElementById('dateField');
        const modalTitle = document.getElementById('modalTitle');
        
        // Stats elements
        const totalTasksEl = document.getElementById('totalTasks');
        const completedTasksEl = document.getElementById('completedTasks');
        const activeHabitsEl = document.getElementById('activeHabits');
        const completionRateEl = document.getElementById('completionRate');
        
        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            renderTodos();
            renderHabits();
            renderCalendar();
            updateStats();
            
            // Load data from localStorage
            if (!localStorage.getItem('habits')) {
                localStorage.setItem('habits', JSON.stringify(habits));
            }
        });
        
        // To-Do List Functions
        function addTodo() {
            const text = todoInput.value.trim();
            if (text === '') return;
            
            const newTodo = {
                id: Date.now(),
                text: text,
                completed: false,
                date: new Date().toISOString().split('T')[0]
            };
            
            todos.push(newTodo);
            saveTodos();
            renderTodos();
            renderCalendar();
            updateStats();
            
            todoInput.value = '';
        }
        
        function deleteTodo(id) {
            todos = todos.filter(todo => todo.id !== id);
            saveTodos();
            renderTodos();
            renderCalendar();
            updateStats();
        }
        
        function toggleTodoCompletion(id) {
            const todo = todos.find(todo => todo.id === id);
            if (todo) {
                todo.completed = !todo.completed;
                saveTodos();
                renderTodos();
                updateStats();
            }
        }
        
        function editTodo(id) {
            const todo = todos.find(todo => todo.id === id);
            if (todo) {
                editingItemId = id;
                editingItemType = 'todo';
                editText.value = todo.text;
                editDate.value = todo.date;
                typeField.style.display = 'none';
                dateField.style.display = 'block';
                modalTitle.textContent = 'Edit Task';
                editModal.style.display = 'flex';
            }
        }
        
        function saveTodos() {
            localStorage.setItem('todos', JSON.stringify(todos));
        }
        
        function renderTodos() {
            todoList.innerHTML = '';
            
            todos.forEach(todo => {
                const li = document.createElement('li');
                li.className = `todo-item ${todo.completed ? 'completed' : ''}`;
                li.innerHTML = `
                    <input type="checkbox" class="todo-checkbox" ${todo.completed ? 'checked' : ''}>
                    <span class="todo-text ${todo.completed ? 'completed' : ''}">${todo.text}</span>
                    <div class="todo-actions">
                        <button class="edit-btn" title="Edit task"><i class="fas fa-edit"></i></button>
                        <button class="delete-btn" title="Delete task"><i class="fas fa-trash"></i></button>
                    </div>
                `;
                
                // Add event listeners
                const checkbox = li.querySelector('.todo-checkbox');
                checkbox.addEventListener('change', () => toggleTodoCompletion(todo.id));
                
                const editBtn = li.querySelector('.edit-btn');
                editBtn.addEventListener('click', () => editTodo(todo.id));
                
                const deleteBtn = li.querySelector('.delete-btn');
                deleteBtn.addEventListener('click', () => deleteTodo(todo.id));
                
                todoList.appendChild(li);
            });
        }
        
        // Habit Tracker Functions
        function addHabit() {
            const title = prompt("Enter habit name:");
            if (!title || title.trim() === '') return;
            
            const newHabit = {
                id: Date.now(),
                title: title.trim(),
                days: [false, false, false, false, false, false, false],
                streak: 0
            };
            
            habits.push(newHabit);
            saveHabits();
            renderHabits();
            updateStats();
        }
        
        function toggleHabitDay(habitId, dayIndex) {
            const habit = habits.find(habit => habit.id === habitId);
            if (habit) {
                habit.days[dayIndex] = !habit.days[dayIndex];
                
                // Calculate streak (consecutive true values from today backwards)
                let streak = 0;
                const today = new Date();
                const todayIndex = today.getDay();
                
                for (let i = 0; i < 7; i++) {
                    const checkIndex = (todayIndex - i + 7) % 7;
                    if (habit.days[checkIndex]) {
                        streak++;
                    } else {
                        break;
                    }
                }
                
                habit.streak = streak;
                saveHabits();
                renderHabits();
                renderCalendar();
                updateStats();
            }
        }
        
        function deleteHabit(id) {
            habits = habits.filter(habit => habit.id !== id);
            saveHabits();
            renderHabits();
            renderCalendar();
            updateStats();
        }
        
        function editHabit(id) {
            const habit = habits.find(habit => habit.id === id);
            if (habit) {
                editingItemId = id;
                editingItemType = 'habit';
                editText.value = habit.title;
                typeField.style.display = 'block';
                dateField.style.display = 'none';
                editType.value = 'habit';
                modalTitle.textContent = 'Edit Habit';
                editModal.style.display = 'flex';
            }
        }
        
        function saveHabits() {
            localStorage.setItem('habits', JSON.stringify(habits));
        }
        
        function renderHabits() {
            habitsContainer.innerHTML = '';
            
            habits.forEach(habit => {
                const habitEl = document.createElement('div');
                habitEl.className = 'habit';
                
                let daysHtml = '';
                const dayLabels = ['S', 'M', 'T', 'W', 'T', 'F', 'S'];
                
                dayLabels.forEach((label, index) => {
                    daysHtml += `
                        <div class="day">
                            <div class="day-label">${label}</div>
                            <div class="day-checkbox ${habit.days[index] ? 'checked' : ''}" data-day="${index}">
                                ${habit.days[index] ? '<i class="fas fa-check"></i>' : ''}
                            </div>
                        </div>
                    `;
                });
                
                habitEl.innerHTML = `
                    <div class="habit-header">
                        <div class="habit-title">${habit.title}</div>
                        <div class="habit-streak">${habit.streak} day streak</div>
                    </div>
                    <div class="habit-days">
                        ${daysHtml}
                    </div>
                    <div style="display: flex; justify-content: flex-end; margin-top: 15px; gap: 10px;">
                        <button class="edit-btn" style="font-size: 14px;"><i class="fas fa-edit"></i> Edit</button>
                        <button class="delete-btn" style="font-size: 14px;"><i class="fas fa-trash"></i> Delete</button>
                    </div>
                `;
                
                // Add event listeners for day checkboxes
                const dayCheckboxes = habitEl.querySelectorAll('.day-checkbox');
                dayCheckboxes.forEach((checkbox, index) => {
                    checkbox.addEventListener('click', () => toggleHabitDay(habit.id, index));
                });
                
                // Add event listeners for edit and delete buttons
                const editBtn = habitEl.querySelector('.edit-btn');
                editBtn.addEventListener('click', () => editHabit(habit.id));
                
                const deleteBtn = habitEl.querySelector('.delete-btn');
                deleteBtn.addEventListener('click', () => {
                    if (confirm(`Are you sure you want to delete the habit "${habit.title}"?`)) {
                        deleteHabit(habit.id);
                    }
                });
                
                habitsContainer.appendChild(habitEl);
            });
        }
        
        // Calendar Functions
        function renderCalendar() {
            // Update month/year display
            const monthNames = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"];
            
            currentMonthEl.textContent = `${monthNames[currentMonth]} ${currentYear}`;
            
            // Get first day of month and total days
            const firstDay = new Date(currentYear, currentMonth, 1);
            const lastDay = new Date(currentYear, currentMonth + 1, 0);
            const daysInMonth = lastDay.getDate();
            const startingDay = firstDay.getDay();
            
            // Clear calendar
            calendarDays.innerHTML = '';
            
            // Add empty cells for days before the first day of the month
            for (let i = 0; i < startingDay; i++) {
                const emptyDay = document.createElement('div');
                emptyDay.className = 'calendar-day empty';
                calendarDays.appendChild(emptyDay);
            }
            
            // Add cells for each day of the month
            const today = new Date();
            const isCurrentMonth = today.getMonth() === currentMonth && today.getFullYear() === currentYear;
            
            for (let day = 1; day <= daysInMonth; day++) {
                const dayEl = document.createElement('div');
                dayEl.className = 'calendar-day';
                
                // Check if this is today
                if (isCurrentMonth && day === today.getDate()) {
                    dayEl.classList.add('today');
                }
                
                // Format date for matching with todos/habits
                const dateStr = `${currentYear}-${String(currentMonth + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                
                // Find tasks for this day
                const dayTodos = todos.filter(todo => todo.date === dateStr);
                const dayHabits = habits.filter(habit => {
                    const dayOfWeek = new Date(dateStr).getDay();
                    return habit.days[dayOfWeek];
                });
                
                let tasksHtml = '';
                
                // Add up to 2 tasks for display
                dayTodos.slice(0, 2).forEach(todo => {
                    tasksHtml += `<div class="day-task">${todo.text.substring(0, 15)}${todo.text.length > 15 ? '...' : ''}</div>`;
                });
                
                // Add up to 2 habits for display
                dayHabits.slice(0, 2).forEach(habit => {
                    tasksHtml += `<div class="day-task habit">${habit.title.substring(0, 15)}${habit.title.length > 15 ? '...' : ''}</div>`;
                });
                
                // Show count if there are more items
                const totalItems = dayTodos.length + dayHabits.length;
                if (totalItems > 4) {
                    tasksHtml += `<div style="font-size: 10px; color: #7f8c8d; margin-top: 3px;">+${totalItems - 4} more</div>`;
                }
                
                dayEl.innerHTML = `
                    <div class="day-number">${day}</div>
                    ${tasksHtml}
                `;
                
                // Add click event to edit tasks for this day
                dayEl.addEventListener('click', () => {
                    // In a more advanced version, this could open a detailed view
                    alert(`Date: ${dateStr}\nTasks: ${dayTodos.length}\nHabits: ${dayHabits.length}`);
                });
                
                calendarDays.appendChild(dayEl);
            }
        }
        
        function changeMonth(direction) {
            if (direction === 'prev') {
                currentMonth--;
                if (currentMonth < 0) {
                    currentMonth = 11;
                    currentYear--;
                }
            } else if (direction === 'next') {
                currentMonth++;
                if (currentMonth > 11) {
                    currentMonth = 0;
                    currentYear++;
                }
            }
            
            renderCalendar();
        }
        
        // Stats Functions
        function updateStats() {
            const totalTasks = todos.length;
            const completedTasks = todos.filter(todo => todo.completed).length;
            const activeHabits = habits.length;
            const completionRate = totalTasks > 0 ? Math.round((completedTasks / totalTasks) * 100) : 0;
            
            totalTasksEl.textContent = totalTasks;
            completedTasksEl.textContent = completedTasks;
            activeHabitsEl.textContent = activeHabits;
            completionRateEl.textContent = `${completionRate}%`;
        }
        
        // Modal Functions
        function saveEdit() {
            const newText = editText.value.trim();
            if (newText === '') return;
            
            if (editingItemType === 'todo') {
                const todo = todos.find(todo => todo.id === editingItemId);
                if (todo) {
                    todo.text = newText;
                    todo.date = editDate.value;
                    saveTodos();
                    renderTodos();
                    renderCalendar();
                }
            } else if (editingItemType === 'habit') {
                const habit = habits.find(habit => habit.id === editingItemId);
                if (habit) {
                    habit.title = newText;
                    saveHabits();
                    renderHabits();
                    renderCalendar();
                }
            }
            
            updateStats();
            closeModal();
        }
        
        function closeModal() {
            editModal.style.display = 'none';
            editingItemId = null;
            editingItemType = null;
            editForm.reset();
        }
        
        // Event Listeners
        addTodoBtn.addEventListener('click', addTodo);
        todoInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') addTodo();
        });
        
        addHabitBtn.addEventListener('click', addHabit);
        
        prevMonthBtn.addEventListener('click', () => changeMonth('prev'));
        nextMonthBtn.addEventListener('click', () => changeMonth('next'));
        
        closeModalBtn.addEventListener('click', closeModal);
        cancelEditBtn.addEventListener('click', closeModal);
        
        editForm.addEventListener('submit', function(e) {
            e.preventDefault();
            saveEdit();
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target === editModal) {
                closeModal();
            }
        });
    </script>
</body>
</html>